<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_seccion_1"
            android:icon="@drawable/ic_events"
            android:title="Mis Eventos"/>
        <item
            android:id="@+id/amigos"
            android:icon="@drawable/ic_friends"
            android:title="Amigos"/>
        <item
            android:id="@+id/menu_seccion_3"
            android:icon="@drawable/ic_events"
            android:title="Eventos"/>
        <item
            android:id="@+id/cercanos"
            android:icon="@drawable/ic_map_ndrawer"
            android:title="Cercanos"/>
    </group>

    <item
        android:id="@+id/navigation_subheader"
        android:title="Configuracion">
        <menu>
            <item
                android:id="@+id/menu_account"
                android:title="Mi cuenta"/>
            <item
                android:id="@+id/menu_cerrar_sesion"
                android:title="Cerrar Sesion"/>

            <item
                android:id="@+id/menu_Salir"
                android:title="Salir"/>
        </menu>
    </item>
</menu>