<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/card_image_height"
    android:layout_gravity="center"
    card_view:cardElevation="8dp"
    card_view:cardCornerRadius="4dp"
    android:layout_marginBottom="@dimen/card_margin"
    android:layout_marginStart="@dimen/card_margin"
    android:layout_marginEnd="@dimen/card_margin"
    android:foreground="?attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/card_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@drawable/es"
            android:scaleType="fitCenter"/>

        <TextView
            android:id="@+id/card_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:paddingLeft="20dp"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_alignBottom="@+id/card_img"
            android:gravity="center_vertical"
            android:background="#757575"
            android:textColor="@color/white"
            android:alpha="0.8"
            android:maxLines="2"
            android:textSize="@dimen/font_title"
            tools:text="TEXTO"/>




    </RelativeLayout>
</android.support.v7.widget.CardView>